@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

main{
    font-family: "poppins";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 25px 0;
}

.head-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#topic{
    font-size: 2.25rem;
    color: hsl(229, 7%, 57%);
    font-weight: 200;
}

h1{
    font-size: 2.25rem;
    opacity: 70%;
}

#head-text{
    width: 60%;
    text-align: center;
    font-size: 0.9375rem;
    color: hsl(229, 7%, 57%);
    padding: 1.5em 0;
}


.body-content{
    width: 60%;
    margin: 1.5em auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: none;
}

.grid-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cyan-card{
    border-top: hsl(180, 62%, 55%) 5px solid;
    width: 90%;
    margin: auto;
    border-radius: 7px;
    padding: 25px;
    box-shadow: 1px 5px 5px hsl(230, 59%, 88%);
    position: relative;
    height: 250px;
    font-size: 0.9375rem;
}

.cyan-card p{
    color: hsl(229, 7%, 57%);
    padding: 1em 0;
}

.cyan-card img{
    position: absolute;
    right: 25px;
}

.red-card{
    border-top: hsl(0, 78%, 62%) 5px solid;
    width: 90%;
    margin: auto;
    border-radius: 7px;
    padding: 25px;
    box-shadow: 1px 5px 5px hsl(230, 59%, 88%);
    margin-bottom: 50px;
    position: relative;
    height: 250px;
    font-size: 0.9375rem;
}

.red-card p{
    color: hsl(229, 7%, 57%);
    padding: 1em 0;
}

.red-card img{
    position: absolute;
    right: 25px;
}

.yellow-card{
    border-top: hsl(34, 97%, 64%) 5px solid;
    width: 90%;
    margin: auto;
    border-radius: 7px;
    padding: 25px;
    box-shadow: 1px 5px 5px hsl(230, 59%, 88%);
    position: relative;
    height: 250px;
    font-size: 0.9375rem;
}

.yellow-card p{
    color: hsl(229, 7%, 57%);
    padding: 1em 0;
}

.yellow-card img{
    position: absolute;
    right: 25px;
}

.blue-card{
    border-top: hsl(212, 86%, 64%) 5px solid;
    width: 90%;
    margin: auto;
    border-radius: 7px;
    padding: 25px;
    box-shadow: 1px 5px 5px hsl(230, 59%, 88%);
    position: relative;
    height: 250px;
    font-size: 0.9375rem;
}

.blue-card p{
    color: hsl(229, 7%, 57%);
    padding: 1em 0;
}

.blue-card img{
    position: absolute;
    right: 25px;
}

@media (min-width:375px) and (max-width:1440px){
    body{
        height: 100vh;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 25px 0;
    }

    .head-content{
        width: 100%;
        text-align: center;
    }

    #topic, h1{
        font-size: 1.6rem;
    }

    #head-text{
        font-size: 1rem;
        width: 80%;
    }
    
    .body-content{
        width: 90%;
        grid-template-columns: repeat(1, 100%);
        gap: 25px;
    }   

    .red-card{
        margin-bottom: 25px;
    }
}